apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion "28.0.2"

    defaultConfig {
        applicationId "com.zhyan8.plugin1"
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

apply plugin: 'replugin-plugin-gradle'
repluginPluginConfig {
    //插件名
    pluginName = "plugin1"
    //宿主app的包名
    hostApplicationId = "com.zhyan8.host"
    //宿主app的启动activity
    hostAppLauncherActivity = "com.zhyan8.host.MainActivity"
}

dependencies {
    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'com.qihoo360.replugin:replugin-plugin-lib:2.3.4'
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
