# RepluginDemo

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
host/: build.gradle
host/src/androidTest/java/com/zhyan8/host/: ExampleInstrumentedTest.java
host/src/main/: AndroidManifest.xml
host/src/main/java/com/zhyan8/host/: DownLoadUtils.java  MainActivity.java  MyApplication.java
host/src/main/java/com/zhyan8/host/utils/: DownLoadUtils.java  FileUtils.java  PermissionUtils.java
host/src/main/res/layout/: activity_main.xml
host/src/test/java/com/zhyan8/host/: ExampleUnitTest.java
plugin1/: build.gradle
plugin1/src/androidTest/java/com/zhyan8/plugin1/: ExampleInstrumentedTest.java
plugin1/src/main/: AndroidManifest.xml
plugin1/src/main/java/com/zhyan8/plugin1/: MainActivity.java
plugin1/src/main/res/layout/: activity_main.xml
plugin1/src/test/java/com/zhyan8/plugin1/: ExampleUnitTest.java
plugin2/: build.gradle
plugin2/src/androidTest/java/com/zhyan8/plugin2/: ExampleInstrumentedTest.java
plugin2/src/main/: AndroidManifest.xml
plugin2/src/main/java/com/zhyan8/plugin2/: MainActivity.java
plugin2/src/main/res/layout/: activity_main.xml
plugin2/src/main/res/raw/: plugin2.apk
plugin2/src/test/java/com/zhyan8/plugin2/: ExampleUnitTest.java
