buildscript {
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:3.4.0"
        classpath 'com.qihoo360.replugin:replugin-host-gradle:2.3.4'
        classpath 'com.qihoo360.replugin:replugin-plugin-gradle:2.3.4'
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}